srun -n 4 python train_axonn_intra_layer.py --num-layers 4 --hidden-size 2048 --data-dir /home/sathwik7/scratch.bhatele-lab/tutorial-venv --batch-size 32 --lr 0.001 --image-size 64 --G-intra-r 2 --G-intra-c 2 --G-data 1 --micro-batch-size 4 --checkpoint-activations
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Rank 0 : initialized AxoNN
Rank 0 : Model Params = 0.167944232 B
Rank 0 : Start Training with AxoNN's Intra-Layer Parallelism
Rank 0 : Epoch 0 | Iter 0/1875 | Iter Train Loss = 2.377 | Iter Time = 1.151091 s
Rank 0 : Epoch 0 | Iter 200/1875 | Iter Train Loss = 1.152 | Iter Time = 0.634403 s
Rank 0 : Epoch 0 | Iter 400/1875 | Iter Train Loss = 0.712 | Iter Time = 0.678589 s
Rank 0 : Epoch 0 | Iter 600/1875 | Iter Train Loss = 0.608 | Iter Time = 0.631163 s
Rank 0 : Epoch 0 | Iter 800/1875 | Iter Train Loss = 0.349 | Iter Time = 0.677582 s
Rank 0 : Epoch 0 | Iter 1000/1875 | Iter Train Loss = 0.563 | Iter Time = 0.654861 s
Rank 0 : Epoch 0 | Iter 1200/1875 | Iter Train Loss = 0.285 | Iter Time = 0.611276 s
Rank 0 : Epoch 0 | Iter 1400/1875 | Iter Train Loss = 0.213 | Iter Time = 0.618394 s
Rank 0 : Epoch 0 | Iter 1600/1875 | Iter Train Loss = 0.339 | Iter Time = 0.636353 s
Rank 0 : Epoch 0 | Iter 1800/1875 | Iter Train Loss = 0.338 | Iter Time = 0.553787 s
Current Memory Usage = 0.00 GB | Peak Memory Usage = 0.00 GB
Rank 0 : Epoch 0 : Epoch Train Loss= 1.842 | Average Iter Time = 0.646445 s
Rank 0 : End Training ...
Rank 0 : Epoch 1 | Iter 0/1875 | Iter Train Loss = 0.400 | Iter Time = 1.194470 s
Rank 0 : Epoch 1 | Iter 200/1875 | Iter Train Loss = 0.406 | Iter Time = 0.613372 s
Rank 0 : Epoch 1 | Iter 400/1875 | Iter Train Loss = 0.124 | Iter Time = 0.616488 s
Rank 0 : Epoch 1 | Iter 600/1875 | Iter Train Loss = 0.264 | Iter Time = 0.627568 s
Rank 0 : Epoch 1 | Iter 800/1875 | Iter Train Loss = 0.218 | Iter Time = 0.635687 s
Rank 0 : Epoch 1 | Iter 1000/1875 | Iter Train Loss = 0.181 | Iter Time = 0.656746 s
Rank 0 : Epoch 1 | Iter 1200/1875 | Iter Train Loss = 0.176 | Iter Time = 0.647242 s
Rank 0 : Epoch 1 | Iter 1400/1875 | Iter Train Loss = 0.126 | Iter Time = 0.646433 s
Rank 0 : Epoch 1 | Iter 1600/1875 | Iter Train Loss = 0.255 | Iter Time = 0.643613 s
Rank 0 : Epoch 1 | Iter 1800/1875 | Iter Train Loss = 0.211 | Iter Time = 0.632344 s
Current Memory Usage = 0.00 GB | Peak Memory Usage = 0.00 GB
Rank 0 : Epoch 1 : Epoch Train Loss= 0.349 | Average Iter Time = 0.627940 s
Rank 0 : End Training ...
