srun -n 4 python train_axonn_intra_layer.py --num-layers 4 --hidden-size 2048 --data-dir /home/sathwik7/scratch.bhatele-lab/tutorial-venv --batch-size 32 --lr 0.001 --image-size 64 --G-intra-r 2 --G-intra-c 2 --G-data 1 --micro-batch-size 4 --checkpoint-activations
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Rank 0 : initialized AxoNN
Rank 0 : Model Params = 0.167944232 B
Rank 0 : Start Training with AxoNN's Intra-Layer Parallelism
Rank 0 : Epoch 0 | Iter 0/1875 | Iter Train Loss = 2.377 | Iter Time = 1.289409 s
Rank 0 : Epoch 0 | Iter 200/1875 | Iter Train Loss = 1.422 | Iter Time = 0.414000 s
Rank 0 : Epoch 0 | Iter 400/1875 | Iter Train Loss = 0.595 | Iter Time = 0.387564 s
Rank 0 : Epoch 0 | Iter 600/1875 | Iter Train Loss = 0.689 | Iter Time = 0.386374 s
Rank 0 : Epoch 0 | Iter 800/1875 | Iter Train Loss = 0.357 | Iter Time = 0.382198 s
Rank 0 : Epoch 0 | Iter 1000/1875 | Iter Train Loss = 0.400 | Iter Time = 0.374670 s
Rank 0 : Epoch 0 | Iter 1200/1875 | Iter Train Loss = 0.350 | Iter Time = 0.379635 s
Rank 0 : Epoch 0 | Iter 1400/1875 | Iter Train Loss = 0.348 | Iter Time = 0.382603 s
Rank 0 : Epoch 0 | Iter 1600/1875 | Iter Train Loss = 0.408 | Iter Time = 0.403192 s
Rank 0 : Epoch 0 | Iter 1800/1875 | Iter Train Loss = 0.456 | Iter Time = 0.385938 s
Current Memory Usage = 0.00 GB | Peak Memory Usage = 0.00 GB
Rank 0 : Epoch 0 : Epoch Train Loss= 1.852 | Average Iter Time = 0.407832 s
Rank 0 : End Training ...
Rank 0 : Epoch 1 | Iter 0/1875 | Iter Train Loss = 0.569 | Iter Time = 1.119448 s
Rank 0 : Epoch 1 | Iter 200/1875 | Iter Train Loss = 0.430 | Iter Time = 0.382674 s
Rank 0 : Epoch 1 | Iter 400/1875 | Iter Train Loss = 0.181 | Iter Time = 0.381953 s
Rank 0 : Epoch 1 | Iter 600/1875 | Iter Train Loss = 0.420 | Iter Time = 0.422024 s
Rank 0 : Epoch 1 | Iter 800/1875 | Iter Train Loss = 0.208 | Iter Time = 0.404878 s
Rank 0 : Epoch 1 | Iter 1000/1875 | Iter Train Loss = 0.177 | Iter Time = 0.369349 s
Rank 0 : Epoch 1 | Iter 1200/1875 | Iter Train Loss = 0.139 | Iter Time = 0.410286 s
Rank 0 : Epoch 1 | Iter 1400/1875 | Iter Train Loss = 1.817 | Iter Time = 0.374878 s
Rank 0 : Epoch 1 | Iter 1600/1875 | Iter Train Loss = 3.234 | Iter Time = 0.371186 s
Rank 0 : Epoch 1 | Iter 1800/1875 | Iter Train Loss = 1.004 | Iter Time = 0.391170 s
Current Memory Usage = 0.00 GB | Peak Memory Usage = 0.00 GB
Rank 0 : Epoch 1 : Epoch Train Loss= 13.641 | Average Iter Time = 0.396989 s
Rank 0 : End Training ...
